{
  "name": "testapi",
  "version": "1.0.0",
  "description": "this is an islami site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tarek salem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
